# : Fonts {{{
font_family      family="MonaspiceAr Nerd Font Mono" style=Regular features="+calt +liga +ss01 +ss02 +ss03 +ss04 +ss06 +ss09 +ss10 +ss07 +ss08"
bold_font        family="MonaspiceAr Nerd Font Mono" style=Bold features="+calt +liga +ss01 +ss02 +ss03 +ss04 +ss06 +ss09 +ss10 +ss07 +ss08"
italic_font      auto
bold_italic_font family="MonaspiceAr Nerd Font Mono" style="Bold Italic" features="+calt +liga +ss01 +ss02 +ss03 +ss04 +ss06 +ss09 +ss10 +ss07 +ss08"
font_size 16.0
# : }}}

#: Text cursor customization {{{
cursor none
cursor_trail 3
#: }}}

#: Terminal bell {{{
visual_bell_duration 1.0
#: }}}

#: Window layout {{{
inactive_text_alpha 0.3
placement_strategy bottom
hide_window_decorations titlebar-only
#: }}}

#: Color scheme {{{
background_opacity 0.85
background_blur 20
include colorscheme/tokyonight_night.conf
#: }}}

#: Advanced {{{
shell /opt/homebrew/bin/fish
env SHELL=/opt/homebrew/bin/fish
#: }}}

#: OS Specific Tweaks {{{
macos_quit_when_last_window_closed yes
#: }}}
