set -g mouse on

set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# tmux-resurrect
## restore pane contents
set -g @resurrect-capture-pane-contents "on"
# for vim
set -g @resurrect-strategy-vim "session"
# for neovim
set -g @resurrect-strategy-nvim "session"

# tmux-continuum
set -g @continuum-restore "on"

#vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_right "C-l"
# set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# tokoynight night
set -g @tokyo-night-tmux_theme "night"
set -g @tokyo-night-tmux_transparent 1

## date
set -g @tokyo-night-tmux_show_datetime 0

## path
set -g @tokyo-night-tmux_show_path 0

# plugin list
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tpm"

# Initialize TMUX plugin manager
run "/opt/homebrew/opt/tpm/share/tpm/tpm"
